# ProjetoBlocoInfnet_MoneyBank

./: .gitignore
Source/MB.CrossCutting/: BootStrapper.cs  MB.CrossCutting.csproj
Source/MB.Data/: MB.Data.csproj
Source/MB.Data/Context/: MoneyBankContext.cs
Source/MB.Data/EntityConfig/: AccountConfig.cs  ClientConfig.cs
Source/MB.Data/Interfaces/: IUnitOfWork.cs
Source/MB.Data/Repository/: AccountRepository.cs  ClientRepository.cs  Repository.cs
Source/MB.Data/Uow/: UnitOfWork.cs
Source/MB.Domain/: BaseEntity.cs  EntityBase.cs  MB.Domain.csproj
Source/MB.Domain/Aggregations/ATMAggregate/Specifications/: WithdrawalMustBeLessThanAvailableCashDispenser.cs
Source/MB.Domain/Aggregations/ATMAggregate/ValueObjects/: ATM.cs  CashDispenser.cs  DepositSlot.cs  Keypad.cs  Screen.cs
Source/MB.Domain/Aggregations/AccountAggregate/Entities/: Account.cs  (+1 more)
Source/MB.Domain/Entities/: Account.cs  Client.cs
Source/MB.Domain/Interfaces/Repository/: IAccountRepository.cs  IClientRepository.cs  IRepository.cs
Source/MB.Domain/Interfaces/Services/: IAccountService.cs  IBalanceInquiryService.cs  IBankDataBaseService.cs  IDepositService.cs  ITransactionService.cs  IWithdrawalService.cs
Source/MB.Domain/Interfaces/Specification/: IWithdrawalMustBeLessThanAvailableCashDispenser.cs
Source/MB.Domain/Services/: AccountService.cs  BalanceInquiryService.cs  BankDataBaseService.cs  DepositService.cs  WithdrawalService.cs
Source/MB.Domain/Specifications/: AccountMustBeFiveCharacters.cs  DepositMustBeGreaterThanZero.cs  PINMustBeFiveCharacters.cs  WithdrawalMustBeLessThanAccountBalance.cs  WithdrawalMustBeLessThanAvailableCashDispenser.cs
Source/MB.Domain/Validations/: AuthenticationValidation.cs
Source/MB.Domain/ValueObjects/: Amount.cs  Currency.cs
(+59 files in other folders)
