<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregations\AccountAggregate\ObjectsValue\" />
    <Folder Include="Aggregations\ATMAggregate\Entities\" />
    <Folder Include="Aggregations\ATMAggregate\Services\" />
    <Folder Include="Aggregations\ATMAggregate\Validations\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
