<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Data\MB.Data.csproj" />
    <ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
  </ItemGroup>

</Project>
